<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgWorkoutVector"
            android:src="@drawable/ic_baseline_accessibility_24"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgNavArrow"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWorkoutName"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/imgWorkoutVector"
            android:layout_alignParentTop="true"
            android:text="@string/workout_standing_still"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>